<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBook_HM2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-VI-Ojg">
                                <rect key="frame" x="67.5" y="64" width="240" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="40x-K3-GJ8"/>
                                    <constraint firstAttribute="width" constant="240" id="ajf-4x-ObW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="19n-YD-dn3">
                                <rect key="frame" x="25" y="231" width="325.5" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-ph-vtk">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="RED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-yM-0Wv">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No3-Ma-HgN">
                                                <rect key="frame" x="0.0" y="63.5" width="40.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-6O-Ahm">
                                                <rect key="frame" x="0.0" y="126.5" width="40.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-UZ-9UH">
                                        <rect key="frame" x="42.5" y="0.0" width="33" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-qr-fu5">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="9W3-19-Uwv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-Sr-sFz">
                                                <rect key="frame" x="0.0" y="61.5" width="33" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-rn-0xn">
                                                <rect key="frame" x="0.0" y="122.5" width="33" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="6Pq-zt-lEI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-Hg-UNm">
                                        <rect key="frame" x="77.5" y="0.0" width="202" height="148"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-dS-9j3">
                                                <rect key="frame" x="-2" y="0.0" width="206" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="202" id="vpJ-th-uaV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="SlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="StR-6S-bJq"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-gL-vvq">
                                                <rect key="frame" x="-2" y="58.5" width="206" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="202" id="qUE-2A-VVY"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="SlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tbg-Sh-ujB"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-ds-TJD">
                                                <rect key="frame" x="-2" y="116.5" width="206" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="202" id="lwG-ND-HYV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="SlidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="IBa-4H-HiL"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-e0-oUu">
                                        <rect key="frame" x="281.5" y="0.0" width="44" height="148"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svw-tf-wFg">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="7vJ-JX-BkB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-5l-btK">
                                                <rect key="frame" x="0.0" y="57" width="44" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ICW-9r-ei2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-SH-Z0S">
                                                <rect key="frame" x="0.0" y="114" width="44" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="NJR-LM-ajp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="19n-YD-dn3" firstAttribute="top" secondItem="S5C-VI-Ojg" secondAttribute="bottom" constant="47" id="HYn-iK-qrw"/>
                            <constraint firstItem="S5C-VI-Ojg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egF-Tg-1ie"/>
                            <constraint firstItem="S5C-VI-Ojg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="gPE-t5-URf"/>
                            <constraint firstItem="19n-YD-dn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogx-2t-iye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="ty5-rn-0xn" id="U0z-Wb-E81"/>
                        <outlet property="blueSlider" destination="99Q-ds-TJD" id="0fy-HU-R8P"/>
                        <outlet property="blueTextField" destination="8J3-SH-Z0S" id="fzj-EY-dZQ"/>
                        <outlet property="colorView" destination="S5C-VI-Ojg" id="5ya-l0-nD6"/>
                        <outlet property="greenLabel" destination="NvX-Sr-sFz" id="Njj-b8-Xyl"/>
                        <outlet property="greenSlider" destination="kQx-gL-vvq" id="L54-Rp-274"/>
                        <outlet property="greenTextField" destination="f9h-5l-btK" id="OX6-t4-IWv"/>
                        <outlet property="redLabel" destination="abN-qr-fu5" id="vPK-Ur-6jr"/>
                        <outlet property="redSlider" destination="KTl-dS-9j3" id="s6R-MJ-3lP"/>
                        <outlet property="redTextField" destination="svw-tf-wFg" id="NpM-fi-uJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
